.collapsable
  .collapse_control
    border: 1px solid #000
    margin: 0
    margin-left: 3px
    margin-top: 2px
    padding: 0
    display: block
    background: #5970B2
    color: #FFF
    text-align: center
    text-decoration: none
    &:hover
      background: #49A3FF
  .list_content
    display: none
    padding: 0
    margin: 0
    list-decoration: none
    li
      margin: 0
      margin-left: 3px
      padding: 0
      list-style: none
      border-left: 1px solid #5970B2
      border-right: 1px solid #5970B2
      border-bottom: 1px solid #5970B2
      //margin-bottom: 1px
      text-decoration: none
      background: #EAEBD8
      a
        text-decoration: none
        color: #2875DE
        display: block
        &:hover
          background: #49A3FF
