#menu
  background-color: #4B7399
  display: inline-block
  border-top: 1px solid
  border-bottom: 1px solid
  position: relative
  width: 100%
  height: 26px
  padding-top: 5px
  margin: auto

#sddm
  margin: 0
  z-index: 30
  li
    border: 1px solid
    margin: 0
    margin-left: 3px
    padding: 0
    list-style: none
    float: left
    font: bold 11px arial
    a,span
      display: block
      margin: 0 1px 0 0
      padding: 4px 10px
      width: 90px
      background: #5970B2
      color: #FFF
      text-align: center
      text-decoration: none
      &:hover
        background: #49A3FF
  div
    position: absolute
    visibility: hidden
    margin: 1px 0px 0px 0px
    padding: 0
    background: #EAEBD8
    border: 1px solid #5970B2
    width: 110px
    a
      position: relative
      display: block
      margin: 0
      padding: 5px 10px
      width: auto
      white-space: nowrap
      text-align: left
      text-decoration: none
      background: #EAEBD8
      color: #2875DE
      font: 11px arial
      &:hover
        background: #49A3FF
        color: #FFF
