/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />


//@import compass/reset

@import application
@import calendars
@import formtastic
@import formtastic_changes

body
  width: 950px

#banner
  margin: 0
  padding: 0
  width: 100%
  text-align: center
  #clock
    margin-right: 5px
    float: right
    position: relative
  #user_info
    margin-left: 5px
    float: left

#content
  padding: 15px
  table.index
    text-align: center
    span
      float: left
    width: 100%
    border: 1px dotted
    border-collapse: collapse
    th
      border: 1px dotted
      background-color: #4b7399
      color: white
    td
      border: 1px dotted
    tr
      &:hover
        background-color: #FDFF87

#footer
  margin: auto
  text-align: center
  width: 70%
  border-top: 1px solid
  padding-bottom: 15px

.loading-icon-small
  background-color: red
  float: left
  margin-left: 195px
  height: 28px
  display: none

.button
  background-color: #5970B2
  padding: 3px
  color: white
  text-decoration: none
  &:hover
    background-color: #49A3FF
