/* -- WeeklyBuilder --

/* layout

.week
  background: #FFF
  width: 970px
  height: 100%
  border: 1px solid #ccc
  overflow: hidden

.days
  float: left
  width: 15%

.hours
  width: 85%
  float: right
  overflow: auto

.grid
  background-color: #FFEDCA
  background-image: url(../images/grid.png)
  background-attachment: inherit
  width: 825px

/* boxes

.header_row
  width: 825px
  height: 54px
  background: #A8CFDA
  margin-bottom: 1px

.header_box
  height: 36px
  width: 55px
  border-right: 1px solid #cfe6ec
  padding: 17px 1px 0px 18px
  float: left

.hour
  height: 50px
  width: 55px
  padding: 25px 0px 0px 20px
  float: left

.day
  height: 57px
  border-right: 1px solid #8F8F8F
  border-top: 1px solid #ccc
  padding: 17px 0px 0px 18px

.placeholder
  height: 39px
  border-top: 1px solid #fff
  border-right: 1px solid #ccc
  padding: 15px 0px 0px 18px

.blank-placeholder
  height: 0px
  border-top: 1px solid #fff
  border-right: 1px solid #ccc
  padding: 15px 0px 0px 18px


.day_row
  width: 825px
  height: 75px
  position: relative
  .week_event
    background: #CD8AA4
    float: left
    position: absolute
    height: 66px
    color: #000
    padding: 4px
    border-left: 4px solid #5A484F
    opacity: 0.90
    filter: alpha(opacity = 90)
    cursor: pointer
    margin-top: 1px
    a
      color: #000
    &:hover
      background: #E097B3
  .click_hour
    height: 57px
    width: 55px
    border-right: 1px solid #cfe6ec
    padding: 17px 1px 0px 18px
    float: left
    a
      color: #000
    &:hover
      background: #C7F980

/* 24-hour calendar view

.full_day_row
  width: 1800px
  height: 75px
  position: relative
  .week_event
    background: #CD8AA4
    float: left
    position: absolute
    height: 66px
    color: #000
    padding: 4px
    border-left: 4px solid #5A484F
    opacity: 0.90
    filter: alpha(opacity = 90)
    cursor: pointer
    margin-top: 1px
    a
      color: #000
    &:hover
      background: #E097B3

.full_header_row
  width: 1800px
  height: 54px
  background: #A8CFDA

.full_grid
  background-color: #FFEDCA
  background-image: url(../images/grid.png)
  width: 1800px

.full_day_row .click_hour
  height: 57px
  width: 55px
  border-right: 1px solid #cfe6ec
  padding: 17px 1px 0px 18px
  float: left
  a
    color: #000
  &:hover
    background: #C7F980


#weekly-view
  overflow: auto
  .weekly-header
    .grid
      display: none
    .day
      display: none


  .weekly-clean
    .hours
      overflow: hide
    .header_row
      display: none
    .placeholder
      display: none
    .week
      height: 40px
    .day
      padding-top: 10px